<?php
$dbname="lifeline";
if ($con=mysqli_connect("localhost","root","") )
{
//print "DB Connected" . "<br />\n";
}
else
{
print "DB not connected" . mysql_error() .  "<br />\n";
die();
}
if (mysql_select_db($dbname , $con) )
{
//print "DB Used" . "<br />\n";
}
else
{
print "DB not Used : " . mysql_error() . "<br />\n" ;
}


$staffid=$_POST['staffid'];
$password=$_POST['password'];
$flag=0;


$data=mysql_query("select staff_id,staff_pwd,dept_id from staff ;");


while( $rowdata=mysql_fetch_array($data) )
   {

              if(($rowdata['staff_id']==$staffid) && ($rowdata['staff_pwd']==$password))
              {
                   if($rowdata['dept_id']==1)
                      {
                       $flag=1;
                       break;
                      }
                    else if($rowdata['dept_id']==2)
                      {
                     $flag=2;
                      break;
                      }
                    else if($rowdata['dept_id']==3)
                     {
                     $flag=3;
                    break;
                     }

                  else if($rowdata['dept_id']==4)
                     {
                     $flag=4;
                     break;
                        }

                
                   else
                  {
                  $flag=0;
                   }

       }
    else
    {
    $flag=0;
    }
}
if($flag==1)
header('Location: doctor.php');
if($flag==2)
header('Location: admin.php');
if($flag==3)
header('Location: receptionist.php');
if($flag==4)
header('Location: accountant.php');
if($flag==0)
header('Location: login.php');
//echo "DB Searched" . "<br />\n";





if ( mysql_close($con) )
{
//print "DB closed" . "<br />\n";
}
else
{
print "DB not Closed : " . mysql_error() . "<br />\n" ;
}


?>

